DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_ROOT_PASSWORD=

# PayPal credentials
PP_API_BASE_URL=https://api.sandbox.paypal.com/v1/
PP_SANDBOX=
PP_CLIENT_ID=
PP_SECRET=

# Nequi credentials
NQ_AUTH_BASE_URL=https://oauth.sandbox.nequi.com
NQ_BASE_URL=https://api.sandbox.nequi.com
NQ_CLIENT_ID=
NQ_CLIENT_SECRET=
NQ_API_KEY=

# Django
SECRET_KEY=
DEBUG=

# SMTP Credentials (Gmail)
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=